{
  "name": "netflix-gpt",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "firebase": "^10.3.1",
    "openai": "^4.11.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "tailwindcss": "^3.3.3"
  },
  "description": "-Create React App -Configured Tailwind CSS -Header -Routing for App -Login Form -Sign Up Form -Form Validations -useRef Hook -Firebase setup -Deploying our app to production -Create SignUp user account -Implement SignIn User API -Created redux store with User slice -Implemented SignOut -Update Profile API  -Build Movies TMDB Movies TMDB Image CDN URL Made the Browsre page amazing with Tailwind CSS usePopularMovies Custom hook GPT Search Page GPT Search Bar (BONUS) Multi-language Feature in our App Get Open AI Api Key Gpt Search API Call fetched gptMoviesSuggestions from TMDB created gptSlice added data Resused Movie List component to make movie suggestion container Memoization",
  "main": "tailwind.config.js",
  "author": "",
  "license": "ISC"
}
